{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoPointAPIContext": "Server=(localdb)\\mssqllocaldb;Database=GeoPointAPIContext-97a5387d-0fb8-4460-b667-eb79354c3ffa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "GeoPointAPIJWTTOKENKEY",
    "Issuer": "https://GeoPoint@localhost.com",
    "Audience": "https://localhost.com",
    "Expires": 15
  }
}